init
	ε-closure(s0) = {s0, s1, s3, s11, s12, s7, s8, s4} = {s0, s1, s3, s4, s7, s8, s11, s12}
	SD := {
		{s0, s1, s3, s4, s7, s8, s11, s12}
	}
	TD := {}
	Unmarked := {
		{s0, s1, s3, s4, s7, s8, s11, s12}
	}

i
	P := {s0, s1, s3, s4, s7, s8, s11, s12}
	SD = {
		{s0, s1, s3, s4, s7, s8, s11, s12}
	}
	TD = {}
	Unmarked = {}
	
	a := #a
		U := ε-closure(move(P, a)) = ε-closure({s2}) = {s2, s1, s3, s11, s12, s7, s8, s4} = {s1, s2, s3, s4, s7, s8, s11, s12}
		SD = {
			 {s0, s1, s3, s4, s7, s8, s11, s12},
			 {s1, s2, s3, s4, s7, s8, s11, s12}
		}
		TD = {
			{s0, s1, s3, s4, s7, s8, s11, s12}, #a ↦ {s1, s2, s3, s4, s7, s8, s11, s12}
		}
		Unmarked = {
			{s1, s2, s3, s4, s7, s8, s11, s12}
		}
		
	a := #b
		U := ε-closure(move(P, a)) = ε-closure({s5}) = {s5}
		SD = {
			 {s0, s1, s3, s4, s7, s8, s11, s12},
			 {s1, s2, s3, s4, s7, s8, s11, s12},
			 {s5}
		}
		TD = {
			{s0, s1, s3, s4, s7, s8, s11, s12}, #a ↦ {s1, s2, s3, s4, s7, s8, s11, s12},
			{s0, s1, s3, s4, s7, s8, s11, s12}, #b ↦ {s5}
		}
		Unmarked = {
			{s1, s2, s3, s4, s7, s8, s11, s12},
			{s5}
		}
		
	a := #d
		U := ε-closure(move(P, a)) = ε-closure({s9}) = {s9, s10, s12, s7, s8, s4} = {s4, s7, s8, s9, s10, s12}
		SD = {
			 {s0, s1, s3, s4, s7, s8, s11, s12},
			 {s1, s2, s3, s4, s7, s8, s11, s12},
			 {s5},
			 {s4, s7, s8, s9, s10, s12}
		}
		TD = {
			{s0, s1, s3, s4, s7, s8, s11, s12}, #a ↦ {s1, s2, s3, s4, s7, s8, s11, s12},
			{s0, s1, s3, s4, s7, s8, s11, s12}, #b ↦ {s5},
			{s0, s1, s3, s4, s7, s8, s11, s12}, #d ↦ {s4, s7, s8, s9, s10, s12}
		}
		Unmarked = {
			{s1, s2, s3, s4, s7, s8, s11, s12},
			{s5},
			{s4, s7, s8, s9, s10, s12}
		}

ii
	P := {s1, s2, s3, s4, s7, s8, s11, s12}
	SD = {
		 {s0, s1, s3, s4, s7, s8, s11, s12},
		 {s1, s2, s3, s4, s7, s8, s11, s12},
		 {s5},
		 {s4, s7, s8, s9, s10, s12}
	}
	TD = {
		{s0, s1, s3, s4, s7, s8, s11, s12}, #a ↦ {s1, s2, s3, s4, s7, s8, s11, s12},
		{s0, s1, s3, s4, s7, s8, s11, s12}, #b ↦ {s5},
		{s0, s1, s3, s4, s7, s8, s11, s12}, #d ↦ {s4, s7, s8, s9, s10, s12}
	}
	Unmarked = {
		{s5},
		{s4, s7, s8, s9, s10, s12}
	}
	
	a := #a
		U := ε-closure(move(P, a)) = ε-closure({s2}) = {s1, s2, s3, s4, s7, s8, s11, s12}
		SD = {
			 {s0, s1, s3, s4, s7, s8, s11, s12},
			 {s1, s2, s3, s4, s7, s8, s11, s12},
			 {s5},
			 {s4, s7, s8, s9, s10, s12}
		}
		TD = {
			{s0, s1, s3, s4, s7, s8, s11, s12}, #a ↦ {s1, s2, s3, s4, s7, s8, s11, s12},
			{s0, s1, s3, s4, s7, s8, s11, s12}, #b ↦ {s5},
			{s0, s1, s3, s4, s7, s8, s11, s12}, #d ↦ {s4, s7, s8, s9, s10, s12},
			{s1, s2, s3, s4, s7, s8, s11, s12}, #a ↦ {s1, s2, s3, s4, s7, s8, s11, s12}
		}
		Unmarked = {
			{s5},
			{s4, s7, s8, s9, s10, s12}
		}
	
	a := #b
		U := ε-closure(move(P, a)) = ε-closure({s5}) = {s5}
		SD = {
			 {s0, s1, s3, s4, s7, s8, s11, s12},
			 {s1, s2, s3, s4, s7, s8, s11, s12},
			 {s5},
			 {s4, s7, s8, s9, s10, s12}
		}
		TD = {
			{s0, s1, s3, s4, s7, s8, s11, s12}, #a ↦ {s1, s2, s3, s4, s7, s8, s11, s12},
			{s0, s1, s3, s4, s7, s8, s11, s12}, #b ↦ {s5},
			{s0, s1, s3, s4, s7, s8, s11, s12}, #d ↦ {s4, s7, s8, s9, s10, s12},
			{s1, s2, s3, s4, s7, s8, s11, s12}, #a ↦ {s1, s2, s3, s4, s7, s8, s11, s12},
			{s1, s2, s3, s4, s7, s8, s11, s12}, #b ↦ {s5}
		}
		Unmarked = {
			{s5},
			{s4, s7, s8, s9, s10, s12}
		}
	
	a := #d
		U := ε-closure(move(P, a)) = ε-closure({s9}) = {s4, s7, s8, s9, s10, s12}
		SD = {
			 {s0, s1, s3, s4, s7, s8, s11, s12},
			 {s1, s2, s3, s4, s7, s8, s11, s12},
			 {s5},
			 {s4, s7, s8, s9, s10, s12}
		}
		TD = {
			{s0, s1, s3, s4, s7, s8, s11, s12}, #a ↦ {s1, s2, s3, s4, s7, s8, s11, s12},
			{s0, s1, s3, s4, s7, s8, s11, s12}, #b ↦ {s5},
			{s0, s1, s3, s4, s7, s8, s11, s12}, #d ↦ {s4, s7, s8, s9, s10, s12},
			{s1, s2, s3, s4, s7, s8, s11, s12}, #a ↦ {s1, s2, s3, s4, s7, s8, s11, s12},
			{s1, s2, s3, s4, s7, s8, s11, s12}, #b ↦ {s5},
			{s1, s2, s3, s4, s7, s8, s11, s12}, #d ↦ {s4, s7, s8, s9, s10, s12}
		}
		Unmarked = {
			{s5},
			{s4, s7, s8, s9, s10, s12}
		}

iii
	P := {s5}
	SD = {
		 {s0, s1, s3, s4, s7, s8, s11, s12},
		 {s1, s2, s3, s4, s7, s8, s11, s12},
		 {s5},
		 {s4, s7, s8, s9, s10, s12}
	}
	TD = {
		{s0, s1, s3, s4, s7, s8, s11, s12}, #a ↦ {s1, s2, s3, s4, s7, s8, s11, s12},
		{s0, s1, s3, s4, s7, s8, s11, s12}, #b ↦ {s5},
		{s0, s1, s3, s4, s7, s8, s11, s12}, #d ↦ {s4, s7, s8, s9, s10, s12},
		{s1, s2, s3, s4, s7, s8, s11, s12}, #a ↦ {s1, s2, s3, s4, s7, s8, s11, s12},
		{s1, s2, s3, s4, s7, s8, s11, s12}, #b ↦ {s5},
		{s1, s2, s3, s4, s7, s8, s11, s12}, #d ↦ {s4, s7, s8, s9, s10, s12}
	}
	Unmarked = {
		{s4, s7, s8, s9, s10, s12}
	}
	
	a := #c
		U := ε-closure(move(P, a)) = ε-closure({s6}) = {s6, s10, s12, s7, s8, s4} = {s4, s6, s7, s8, s10, s12}
		SD = {
			 {s0, s1, s3, s4, s7, s8, s11, s12},
			 {s1, s2, s3, s4, s7, s8, s11, s12},
			 {s5},
			 {s4, s7, s8, s9, s10, s12},
			 {s4, s6, s7, s8, s10, s12}
		}
		TD = {
			{s0, s1, s3, s4, s7, s8, s11, s12}, #a ↦ {s1, s2, s3, s4, s7, s8, s11, s12},
			{s0, s1, s3, s4, s7, s8, s11, s12}, #b ↦ {s5},
			{s0, s1, s3, s4, s7, s8, s11, s12}, #d ↦ {s4, s7, s8, s9, s10, s12},
			{s1, s2, s3, s4, s7, s8, s11, s12}, #a ↦ {s1, s2, s3, s4, s7, s8, s11, s12},
			{s1, s2, s3, s4, s7, s8, s11, s12}, #b ↦ {s5},
			{s1, s2, s3, s4, s7, s8, s11, s12}, #d ↦ {s4, s7, s8, s9, s10, s12},
			{s5}, #c ↦ {s4, s6, s7, s8, s10, s12}
		}
		Unmarked = {
			{s4, s7, s8, s9, s10, s12},
			{s4, s6, s7, s8, s10, s12}
		}

iv
	P := {s4, s7, s8, s9, s10, s12}
	SD = {
		 {s0, s1, s3, s4, s7, s8, s11, s12},
		 {s1, s2, s3, s4, s7, s8, s11, s12},
		 {s5},
		 {s4, s7, s8, s9, s10, s12},
		 {s4, s6, s7, s8, s10, s12}
	}
	TD = {
		{s0, s1, s3, s4, s7, s8, s11, s12}, #a ↦ {s1, s2, s3, s4, s7, s8, s11, s12},
		{s0, s1, s3, s4, s7, s8, s11, s12}, #b ↦ {s5},
		{s0, s1, s3, s4, s7, s8, s11, s12}, #d ↦ {s4, s7, s8, s9, s10, s12},
		{s1, s2, s3, s4, s7, s8, s11, s12}, #a ↦ {s1, s2, s3, s4, s7, s8, s11, s12},
		{s1, s2, s3, s4, s7, s8, s11, s12}, #b ↦ {s5},
		{s1, s2, s3, s4, s7, s8, s11, s12}, #d ↦ {s4, s7, s8, s9, s10, s12},
		{s5}, #c ↦ {s4, s6, s7, s8, s10, s12}
	}
	Unmarked = {
		{s4, s6, s7, s8, s10, s12}
	}
	
	a := #b
		U := ε-closure(move(P, a)) = ε-closure({s5}) = {s5}
		SD = {
			 {s0, s1, s3, s4, s7, s8, s11, s12},
			 {s1, s2, s3, s4, s7, s8, s11, s12},
			 {s5},
			 {s4, s7, s8, s9, s10, s12},
			 {s4, s6, s7, s8, s10, s12}
		}
		TD = {
			{s0, s1, s3, s4, s7, s8, s11, s12}, #a ↦ {s1, s2, s3, s4, s7, s8, s11, s12},
			{s0, s1, s3, s4, s7, s8, s11, s12}, #b ↦ {s5},
			{s0, s1, s3, s4, s7, s8, s11, s12}, #d ↦ {s4, s7, s8, s9, s10, s12},
			{s1, s2, s3, s4, s7, s8, s11, s12}, #a ↦ {s1, s2, s3, s4, s7, s8, s11, s12},
			{s1, s2, s3, s4, s7, s8, s11, s12}, #b ↦ {s5},
			{s1, s2, s3, s4, s7, s8, s11, s12}, #d ↦ {s4, s7, s8, s9, s10, s12},
			{s5}, #c ↦ {s4, s6, s7, s8, s10, s12},
			{s4, s7, s8, s9, s10, s12}, #b ↦ {s5}
		}
		Unmarked = {
			{s4, s6, s7, s8, s10, s12}
		}
	
	a := #d
		U := ε-closure(move(P, a)) = ε-closure({s9}) = {s4, s7, s8, s9, s10, s12}
		SD = {
			 {s0, s1, s3, s4, s7, s8, s11, s12},
			 {s1, s2, s3, s4, s7, s8, s11, s12},
			 {s5},
			 {s4, s7, s8, s9, s10, s12},
			 {s4, s6, s7, s8, s10, s12}
		}
		TD = {
			{s0, s1, s3, s4, s7, s8, s11, s12}, #a ↦ {s1, s2, s3, s4, s7, s8, s11, s12},
			{s0, s1, s3, s4, s7, s8, s11, s12}, #b ↦ {s5},
			{s0, s1, s3, s4, s7, s8, s11, s12}, #d ↦ {s4, s7, s8, s9, s10, s12},
			{s1, s2, s3, s4, s7, s8, s11, s12}, #a ↦ {s1, s2, s3, s4, s7, s8, s11, s12},
			{s1, s2, s3, s4, s7, s8, s11, s12}, #b ↦ {s5},
			{s1, s2, s3, s4, s7, s8, s11, s12}, #d ↦ {s4, s7, s8, s9, s10, s12},
			{s5}, #c ↦ {s4, s6, s7, s8, s10, s12},
			{s4, s7, s8, s9, s10, s12}, #b ↦ {s5},
			{s4, s7, s8, s9, s10, s12}, #d ↦ {s4, s7, s8, s9, s10, s12}
		}
		Unmarked = {
			{s4, s6, s7, s8, s10, s12}
		}

v
	P := {s4, s6, s7, s8, s10, s12}
	SD = {
		 {s0, s1, s3, s4, s7, s8, s11, s12},
		 {s1, s2, s3, s4, s7, s8, s11, s12},
		 {s5},
		 {s4, s7, s8, s9, s10, s12},
		 {s4, s6, s7, s8, s10, s12}
	}
	TD = {
		{s0, s1, s3, s4, s7, s8, s11, s12}, #a ↦ {s1, s2, s3, s4, s7, s8, s11, s12},
		{s0, s1, s3, s4, s7, s8, s11, s12}, #b ↦ {s5},
		{s0, s1, s3, s4, s7, s8, s11, s12}, #d ↦ {s4, s7, s8, s9, s10, s12},
		{s1, s2, s3, s4, s7, s8, s11, s12}, #a ↦ {s1, s2, s3, s4, s7, s8, s11, s12},
		{s1, s2, s3, s4, s7, s8, s11, s12}, #b ↦ {s5},
		{s1, s2, s3, s4, s7, s8, s11, s12}, #d ↦ {s4, s7, s8, s9, s10, s12},
		{s5}, #c ↦ {s4, s6, s7, s8, s10, s12},
		{s4, s7, s8, s9, s10, s12}, #b ↦ {s5},
		{s4, s7, s8, s9, s10, s12}, #d ↦ {s4, s7, s8, s9, s10, s12}
	}
	Unmarked = {}
	
	a := #b
		U := ε-closure(move(P, a)) = ε-closure({s5}) = {s5}
		SD = {
			 {s0, s1, s3, s4, s7, s8, s11, s12},
			 {s1, s2, s3, s4, s7, s8, s11, s12},
			 {s5},
			 {s4, s7, s8, s9, s10, s12},
			 {s4, s6, s7, s8, s10, s12}
		}
		TD = {
			{s0, s1, s3, s4, s7, s8, s11, s12}, #a ↦ {s1, s2, s3, s4, s7, s8, s11, s12},
			{s0, s1, s3, s4, s7, s8, s11, s12}, #b ↦ {s5},
			{s0, s1, s3, s4, s7, s8, s11, s12}, #d ↦ {s4, s7, s8, s9, s10, s12},
			{s1, s2, s3, s4, s7, s8, s11, s12}, #a ↦ {s1, s2, s3, s4, s7, s8, s11, s12},
			{s1, s2, s3, s4, s7, s8, s11, s12}, #b ↦ {s5},
			{s1, s2, s3, s4, s7, s8, s11, s12}, #d ↦ {s4, s7, s8, s9, s10, s12},
			{s5}, #c ↦ {s4, s6, s7, s8, s10, s12},
			{s4, s7, s8, s9, s10, s12}, #b ↦ {s5},
			{s4, s7, s8, s9, s10, s12}, #d ↦ {s4, s7, s8, s9, s10, s12},
			{s4, s6, s7, s8, s10, s12}, #b ↦ {s5}
		}
		Unmarked = {}
	
	a := #d
		U := ε-closure(move(P, a)) = ε-closure({s9}) = {s4, s7, s8, s9, s10, s12}
		SD = {
			 {s0, s1, s3, s4, s7, s8, s11, s12},
			 {s1, s2, s3, s4, s7, s8, s11, s12},
			 {s5},
			 {s4, s7, s8, s9, s10, s12},
			 {s4, s6, s7, s8, s10, s12}
		}
		TD = {
			{s0, s1, s3, s4, s7, s8, s11, s12}, #a ↦ {s1, s2, s3, s4, s7, s8, s11, s12},
			{s0, s1, s3, s4, s7, s8, s11, s12}, #b ↦ {s5},
			{s0, s1, s3, s4, s7, s8, s11, s12}, #d ↦ {s4, s7, s8, s9, s10, s12},
			{s1, s2, s3, s4, s7, s8, s11, s12}, #a ↦ {s1, s2, s3, s4, s7, s8, s11, s12},
			{s1, s2, s3, s4, s7, s8, s11, s12}, #b ↦ {s5},
			{s1, s2, s3, s4, s7, s8, s11, s12}, #d ↦ {s4, s7, s8, s9, s10, s12},
			{s5}, #c ↦ {s4, s6, s7, s8, s10, s12},
			{s4, s7, s8, s9, s10, s12}, #b ↦ {s5},
			{s4, s7, s8, s9, s10, s12}, #d ↦ {s4, s7, s8, s9, s10, s12},
			{s4, s6, s7, s8, s10, s12}, #b ↦ {s5},
			{s4, s6, s7, s8, s10, s12}, #d ↦ {s4, s7, s8, s9, s10, s12}
		}
		Unmarked = {}

s0' := {s0, s1, s3, s4, s7, s8, s11, s12}
s1' := {s1, s2, s3, s4, s7, s8, s11, s12}
s2' := {s5}
s3' := {s4, s7, s8, s9, s10, s12}
s4' := {s4, s6, s7, s8, s10, s12}
SD = {s0', s1', s2', s3', s4'}
TD = {
	s0', #a ↦ s1',
	s0', #b ↦ s2',
	s0', #d ↦ s3',
	s1', #a ↦ s1',
	s1', #b ↦ s2',
	s1', #d ↦ s3',
	s2', #c ↦ s4',
	s3', #b ↦ s2',
	s3', #d ↦ s3',
	s4', #b ↦ s2',
	s4', #d ↦ s3'
}
